{
  "name": "day1",
  "version": "1.0.0",
  "description": "GraphQL Part 2",
  "license": "ISC",
  "author": "Habeba Ahmed",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "graphql": "^16.13.2",
    "graphql-http": "^1.22.4",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1"
  }
}
